<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>MAP | KMZ</title>
   
    <!-- jquery-->
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <!-- jsZip -->
    <script type="text/javascript" src="lib/jszip/jszip.min.js"></script>
    <!--Agregando librerias open layer 4.3.3-->
    <link rel="stylesheet" type="text/css" href="lib/ol/css/ol.css">
    <link rel="stylesheet" type="text/css" href="lib/ol/css/ol3-layerswitcher.css">
    <link rel="stylesheet" type="text/css" href="lib/ol/css/layerswitcher.css">     
    <script type="text/javascript" src="lib/ol/js/ol-debug.js"></script>
    <script type="text/javascript" src="lib/ol/js/ol3-layerswitcher.js"></script>
    <!--resources app -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="map.js"></script>    
</head>
<body>
    <div style="position: relative; top: 5px; left: 10px; padding: 8px;">
        <input type="file" id="files" name="files[]" multiple accept=".kmz" />
    </div>
    <div id="map" class="map"></div>
</body>
</html>
